{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear",
        "prepare": "yarn run smui-theme-light && yarn run smui-theme-dark",
        "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
        "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0"
    },
    "dependencies": {
        "@smui/button": "^6.0.0-beta.15",
        "@smui/card": "^6.0.0-beta.15",
        "@smui/textfield": "^6.0.0-beta.15",
        "sirv-cli": "^2.0.0",
        "smui-theme": "^6.0.0-beta.15",
        "svelte-material-ui": "^6.0.0-beta.15"
    }
}
